# Flight Time

You need to calculate the flight time of an upcoming trip. You are flying from LA to Sydney, covering a distance of 7425 miles, the plane flies at an average speed of 550 miles an hour.

Calculate and output the total flight time in hours.

## Hint

The result should be a float.

> Use the print statement to output the result.

```py
time = (7425.0/550.0)
print (time)
```
