# Simple Calculator

Write a program to take two integers as input and output their sum.

## Sample Input

- 2
- 8

## Sample Output

- 10

> Remember, input() results in a string.

```py
x = int(input())
y = int(input())
print(x+y)
```
