# Tip Calculator

When you go out to eat, you always tip 20% of the bill amount. But who’s got the time to calculate the right tip amount every time? Not you that’s for sure! You’re making a program to calculate tips and save some time.

Your program needs to take the bill amount as input and output the tip as a float.

## Sample Input

- 50

## Sample Output

- 10.0

> Explanation: 20% of 50 is 10.
>
> To calculate 20% of a given amount, you can multiply the number by 20 and divide it by 100: 50*20/100 = 10.0

```py
bill = int(input())
tip = bill*0.2
print(tip)
```
